{
  "JwtSettings": {
    "Issuer": "https://rely-ky",
    "Audience": "foobar",
    "SigningKey": "showmethemoney"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
